try:
    dog_age = float(input("How old is your dog"))
    human_age = 0
    if dog_age < 0:
        print ("Age cannot be a negative number")
    else:
        dog_age = float(dog_age)
        if dog_age <= 1:
            human_age = dog_age * 15
        elif dog_age <= 2:
            human_age = dog_age * 12
        elif dog_age <= 3:
            human_age = dog_age * 9.3
        elif dog_age <= 4:
            human_age = dog_age * 8
        elif dog_age <= 5:
            human_age = dog_age * 7.2
        elif dog_age > 5:
            human_age = 36 + ((dog_age-5) * 7)  
        print (f"The given dog age {dog_age} is {human_age:.2f} in human years")
except ValueError:
    print ("Your input is not an integer. Please try again")
